<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daA-jT-rqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NASAOpenAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-Mh-nXL">
                                <rect key="frame" x="174" y="431" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="btnRequestPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCw-ww-0Gl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-fe-nGS">
                                <rect key="frame" x="8" y="340.5" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wY8-Mh-nXL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EE2-kZ-FhP"/>
                            <constraint firstItem="0HW-fe-nGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GiX-L5-utX"/>
                            <constraint firstItem="wY8-Mh-nXL" firstAttribute="top" secondItem="0HW-fe-nGS" secondAttribute="bottom" constant="64" id="MXs-B8-qrP"/>
                            <constraint firstItem="wY8-Mh-nXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tai-uv-LyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0HW-fe-nGS" secondAttribute="trailing" constant="8" id="eS2-7U-iRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHR-iz-bty"/>
                    <connections>
                        <segue destination="IZK-vq-Mbe" kind="show" identifier="gotoSecondPage" id="9oh-cU-Vy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="164.73214285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="om1-Y2-nHY">
            <objects>
                <collectionViewController id="IZK-vq-Mbe" customClass="SecondViewController" customModule="NASAOpenAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gvo-Oi-kzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="3n7-kq-XR5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Uqi-Va-raU" customClass="SpaceCell" customModule="NASAOpenAPIDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P0K-y4-lxK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-kt-MGa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7P7-kt-MGa" secondAttribute="height" multiplier="1:1" id="NAk-TH-0Ny"/>
                                                <constraint firstAttribute="width" priority="750" constant="128" id="h9c-ZG-Mrn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-nT-J9B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7P7-kt-MGa" firstAttribute="leading" secondItem="P0K-y4-lxK" secondAttribute="leading" id="B8h-vz-CPb"/>
                                        <constraint firstItem="pO1-nT-J9B" firstAttribute="leading" secondItem="7P7-kt-MGa" secondAttribute="leading" id="BjC-St-OhV"/>
                                        <constraint firstAttribute="trailing" secondItem="7P7-kt-MGa" secondAttribute="trailing" id="CNf-N8-BR0"/>
                                        <constraint firstItem="pO1-nT-J9B" firstAttribute="bottom" secondItem="7P7-kt-MGa" secondAttribute="bottom" id="EQt-HK-QiB"/>
                                        <constraint firstAttribute="bottom" secondItem="7P7-kt-MGa" secondAttribute="bottom" id="OV7-TW-cVi"/>
                                        <constraint firstItem="pO1-nT-J9B" firstAttribute="top" secondItem="7P7-kt-MGa" secondAttribute="top" id="QlV-Qv-KfT"/>
                                        <constraint firstItem="7P7-kt-MGa" firstAttribute="top" secondItem="P0K-y4-lxK" secondAttribute="top" id="esX-YX-OIp"/>
                                        <constraint firstItem="pO1-nT-J9B" firstAttribute="trailing" secondItem="7P7-kt-MGa" secondAttribute="trailing" id="wFK-CA-o02"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageSpace" destination="7P7-kt-MGa" id="JjD-zY-rd6"/>
                                    <outlet property="labelSpace" destination="pO1-nT-J9B" id="niX-PP-Q6N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IZK-vq-Mbe" id="nx6-XL-Wh4"/>
                            <outlet property="delegate" destination="IZK-vq-Mbe" id="RhA-2T-MqX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MDR-EI-bCo"/>
                    <connections>
                        <segue destination="EsW-w4-DuC" kind="show" identifier="gotoThirdPage" id="l5P-Ci-Mbg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhy-Pm-eND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="164.73214285714286"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="EbL-qG-QGO">
            <objects>
                <viewController id="EsW-w4-DuC" customClass="ThirdViewController" customModule="NASAOpenAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpH-YC-K3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-i1-Rty">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-2Z-LuL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="944"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-Si-SgG">
                                                <rect key="frame" x="16" y="32" width="382" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-4u-UZ4">
                                                <rect key="frame" x="16" y="74.5" width="382" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jBv-4u-UZ4" secondAttribute="height" multiplier="2:1" id="Fv4-3s-VB9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S46-aD-vYc">
                                                <rect key="frame" x="16" y="281.5" width="382" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-bH-MLS">
                                                <rect key="frame" x="16" y="324" width="382" height="604"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a efficitur ipsum, ac faucibus quam. Cras justo nulla, pharetra at nisi in, pretium ullamcorper magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae fermentum risus, non eleifend metus. Mauris sed dictum elit, nec luctus enim. Aliquam ac volutpat nisl. Etiam elementum risus in aliquet vulputate. Sed sed leo nec mi maximus semper eleifend lobortis eros. Praesent porttitor ipsum risus, eu congue ipsum molestie rutrum. Nam suscipit commodo ligula, quis porttitor augue volutpat in. Nam eget tortor dolor. Suspendisse pellentesque suscipit lorem, sed sollicitudin mi sollicitudin a. Quisque sodales a nibh et lacinia. Suspendisse viverra orci ac varius facilisis. Sed vitae neque nec turpis ultrices sollicitudin nec at augue. Duis sit amet diam sagittis magna tristique blandit at et nibh. </mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jBv-4u-UZ4" firstAttribute="top" secondItem="FKS-Si-SgG" secondAttribute="bottom" constant="16" id="0B2-Ye-kAv"/>
                                            <constraint firstItem="9a8-bH-MLS" firstAttribute="leading" secondItem="ipb-2Z-LuL" secondAttribute="leading" constant="16" id="0q3-t4-Sgk"/>
                                            <constraint firstAttribute="trailing" secondItem="S46-aD-vYc" secondAttribute="trailing" constant="16" id="54a-ju-iPc"/>
                                            <constraint firstItem="FKS-Si-SgG" firstAttribute="leading" secondItem="ipb-2Z-LuL" secondAttribute="leading" constant="16" id="7N0-Yf-bee"/>
                                            <constraint firstItem="FKS-Si-SgG" firstAttribute="top" secondItem="ipb-2Z-LuL" secondAttribute="top" constant="32" id="G1g-MZ-D7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="9a8-bH-MLS" secondAttribute="trailing" constant="16" id="JLV-p0-8jz"/>
                                            <constraint firstItem="9a8-bH-MLS" firstAttribute="top" secondItem="S46-aD-vYc" secondAttribute="bottom" constant="16" id="OgJ-ZS-j3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="FKS-Si-SgG" secondAttribute="trailing" constant="16" id="UfS-QO-zA7"/>
                                            <constraint firstAttribute="trailing" secondItem="jBv-4u-UZ4" secondAttribute="trailing" constant="16" id="UxI-sG-Flt"/>
                                            <constraint firstAttribute="bottom" secondItem="9a8-bH-MLS" secondAttribute="bottom" constant="16" id="XMJ-cK-LMP"/>
                                            <constraint firstItem="S46-aD-vYc" firstAttribute="leading" secondItem="ipb-2Z-LuL" secondAttribute="leading" constant="16" id="hjF-N8-YCM"/>
                                            <constraint firstItem="S46-aD-vYc" firstAttribute="top" secondItem="jBv-4u-UZ4" secondAttribute="bottom" constant="16" id="p2G-ky-daq"/>
                                            <constraint firstItem="jBv-4u-UZ4" firstAttribute="leading" secondItem="ipb-2Z-LuL" secondAttribute="leading" constant="16" id="yfj-mr-ru0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ipb-2Z-LuL" firstAttribute="width" secondItem="oX1-7G-MLh" secondAttribute="width" id="3Eb-Dw-idI"/>
                                    <constraint firstItem="ipb-2Z-LuL" firstAttribute="top" secondItem="kH0-N7-BlQ" secondAttribute="top" id="8d8-aL-5S3"/>
                                    <constraint firstItem="ipb-2Z-LuL" firstAttribute="leading" secondItem="kH0-N7-BlQ" secondAttribute="leading" id="IWn-U2-teF"/>
                                    <constraint firstItem="ipb-2Z-LuL" firstAttribute="bottom" secondItem="kH0-N7-BlQ" secondAttribute="bottom" id="JAN-pc-bCu"/>
                                    <constraint firstItem="ipb-2Z-LuL" firstAttribute="trailing" secondItem="kH0-N7-BlQ" secondAttribute="trailing" id="OxN-ah-BdK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kH0-N7-BlQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oX1-7G-MLh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMJ-bP-Hvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELN-i1-Rty" firstAttribute="bottom" secondItem="VMJ-bP-Hvp" secondAttribute="bottom" id="7Nz-14-1Dj"/>
                            <constraint firstItem="ELN-i1-Rty" firstAttribute="trailing" secondItem="VMJ-bP-Hvp" secondAttribute="trailing" id="RPj-ka-wP1"/>
                            <constraint firstItem="ELN-i1-Rty" firstAttribute="leading" secondItem="VMJ-bP-Hvp" secondAttribute="leading" id="Yf9-05-Oxh"/>
                            <constraint firstItem="ELN-i1-Rty" firstAttribute="top" secondItem="VMJ-bP-Hvp" secondAttribute="top" id="ziK-aZ-yip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMN-JP-cgM"/>
                    <connections>
                        <outlet property="imageHD" destination="jBv-4u-UZ4" id="fip-ST-815"/>
                        <outlet property="labelDate" destination="FKS-Si-SgG" id="wWC-TD-diR"/>
                        <outlet property="labelDesc" destination="9a8-bH-MLS" id="4zM-ld-b27"/>
                        <outlet property="labelTitle" destination="S46-aD-vYc" id="SCF-LQ-lvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gW-vy-JMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAW-Yu-lnw">
            <objects>
                <navigationController id="daA-jT-rqY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKy-yp-0ue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46Z-XA-Wdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOw-P0-pNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
